[tox]
envlist =
    lint,
    # test,
    check-migrations,

[testenv]
basepython=python3.8

[testenv:lint]
skipsdist = true
skip_install = true
deps =
    flake8
    flake8-black
    flake8-bugbear
    flake8-docstrings
    flake8-isort
    flake8-quotes
    pep8-naming
commands =
    flake8 {posargs:.}

[testenv:type]
skipsdist = true
skip_install = true
deps =
    mypy
    django-stubs
    djangorestframework-stubs
commands =
    mypy {posargs:.}

[testenv:format]
skipsdist = true
skip_install = true
deps =
    black
    isort
commands =
    isort {posargs:.}
    black {posargs:.}

[testenv:test]
changedir = project
passenv =
    DJANGO_CELERY_BROKER_URL
    DJANGO_DATABASE_URL
    DJANGO_MINIO_STORAGE_ACCESS_KEY
    DJANGO_MINIO_STORAGE_ENDPOINT
    DJANGO_MINIO_STORAGE_SECRET_KEY
extras =
    dev
    colormaps
deps =
    factory-boy
    pytest
    pytest-django
    pytest-factoryboy
    pytest-mock
    -e .[dev,colormaps]
    -e ./project[dev]
commands =
    pytest {posargs}

[testenv:check-migrations]
changedir = project
setenv =
    DJANGO_CONFIGURATION = TestingConfiguration
    PIP_FIND_LINKS = https://girder.github.io/large_image_wheels
passenv =
    DJANGO_CELERY_BROKER_URL
    DJANGO_DATABASE_URL
    DJANGO_MINIO_STORAGE_ACCESS_KEY
    DJANGO_MINIO_STORAGE_ENDPOINT
    DJANGO_MINIO_STORAGE_SECRET_KEY
deps =
    -e .[dev]
    -e ./project[dev]
extras =
    dev
commands =
    {envpython} ./project/manage.py makemigrations --check --dry-run

[testenv:graph-models]
changedir = project
setenv =
    PIP_FIND_LINKS = https://girder.github.io/large_image_wheels
deps =
    -e .[dev]
    -e ./project[dev,graph]
extras =
    dev
passenv =
    DJANGO_CONFIGURATION
    DJANGO_DATABASE_URL
    DJANGO_CELERY_BROKER_URL
    DJANGO_MINIO_STORAGE_ENDPOINT
    DJANGO_MINIO_STORAGE_ACCESS_KEY
    DJANGO_MINIO_STORAGE_SECRET_KEY
    DJANGO_STORAGE_BUCKET_NAME
    DJANGO_MINIO_STORAGE_MEDIA_URL
whitelist_externals = mkdir
commands =
    mkdir -p {toxworkdir}/graphs/
    {envpython} ./manage.py graph_models django_large_image -o {toxworkdir}/graphs/django_large_image.png
    {envpython} ./manage.py graph_models django_large_image core -g -o {toxworkdir}/graphs/example.png

[flake8]
max-line-length = 2048
show-source = True
exclude =
    env37
    env38
    .git
    .tox
    __pycache__
    */*egg*/*
    .venv
    */node_modules
ignore =
    # closing bracket does not match indentation of opening bracket’s line
    E123
    # whitespace before ':'
    E203,
    # line break before binary operator
    W503,
    # Missing docstring in *
    D10,

[pytest]
DJANGO_SETTINGS_MODULE = test_project.settings
addopts = --strict-markers --showlocals --verbose --durations=0
filterwarnings =
    ignore:.*default_app_config*.:django.utils.deprecation.RemovedInDjango41Warning
    ignore::DeprecationWarning:minio
    ignore::DeprecationWarning:configurations
    ignore::django.utils.deprecation.RemovedInDjango40Warning:djproxy
